# Django secret key
DJANGO_SECRET_KEY=

# Database settings
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Debug mode (True or False)
DEBUG=

# Allowed hosts
ALLOWED_HOSTS=

# Other environment variables specific to your project can be added here
# VARIABLE_NAME=
# VARIABLE_NAME2=
